# wwscc

./: .gitignore  README.md  build.xml  buildinstaller.py
android/ViewPagerIndicator/: .classpath
android/resultsapp/: .project  AndroidManifest.xml  project.properties
androidresults/: AndroidManifest.xml
androidresults/res/layout/: basicentry.xml  bigentry.xml  browser.xml  eventclassselect.xml  main.xml  remoteentry.xml  seriesselection.xml  settings.xml
androidresults/res/values/: strings.xml
atmeltimer/: Descriptors.c  Makefile  Timer.aps  Timer.c  Timer.h  Timer.inf  timer.aws
doc/: mobile.txt
doc/android/: results.docx
doc/challenge/: challenge.docx  challenge.odt
doc/registration/: merge.docx  registration.docx
doc/runningpro/: instructions.docx  instructions.odt
doc/schema/: create.py  create.sql  import.py  pg_hba.conf  postgresql.conf  public.sql  series.sql
downloads/: INSTALL.manual  docker-compose.yaml  windows.iss
htdocs/: .htaccess  index.php  lib.php  sql.php  transfer.php
htdocs/admin/: auth.php  data.php  duplicates.php  editDrivers.php  entrylist.php  eventEditor.php  eventMenu.php  fullpagecards.php  post.php  printhelp.php  printlists.php  process.php  recalculateResults.php  settingsForm.php  singlecards.php
htdocs/announcer/: announcer.php  champReport.php  classResult.php  data.php  personResult.php  process.php  resultInfo.php  runOrder.php
htdocs/apps/: dataentry.jnlp
htdocs/css/: admin.css  adminmenu.css  proresults.css  register.css  wwscc_results.css
htdocs/js/: register.js
htdocs/register/: available.php  cars.php  data.php  events.php  login.php  paypal.php  post.php  process.php  profile.php  reglist.php
htdocs/results/: challengereport.php  data.php  dialinlist.php  indexpage.php  process.php  toptimes.php
installers/: buildinstaller.py  windows.iss
installers/windows/: XYNTService.ini  nwrsc.ini  template.iss
native/: Makefile  SqliteDatabase.h  sqliteintf.c
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Admin.properties  Challenge.properties  DataEntry.properties  HardwareTimer.properties  ProTimer.properties  Registration.properties  WebTest.properties
pythonwebservice/: Dockerfile  MANIFEST.in  README.txt  docker-compose-dev.yaml  docker-compose.yaml  requirements.txt  server.py  setup.cfg  setup.py
pythonwebservice/dreamhost/: .htaccess
pythonwebservice/examples/: siteconfig.json
pythonwebservice/nwrsc/: __init__.py  app.py  websetup.py
pythonwebservice/nwrsc/config/: defaultconfig.json  deployment.ini_tmpl  discovery.py  environment.py  middleware.py  routing.py
pythonwebservice/nwrsc/controllers/: admin.py  announcer.py  db.py  dbserve.py  dynamic.py  error.py  feed.py  history.py  ical.py  json.py  live.py  merge.py  mobile.py  proxy.py  register.py  registernew.py  registerold.py  results.py  xml.py
pythonwebservice/nwrsc/examples/: card.py  champ.mako  classresult.mako  event.mako  results.css  toptimes.mako
pythonwebservice/nwrsc/lib/: attendance.py  bracket.py  checkMobile.php  codec.py  digest.py  encoding.py  forms.py  helpers.py  misc.py  passwordstrip.py  postgresql.py  resultscalc.py  rungroups.py  schema.py  titlecase.py
pythonwebservice/nwrsc/merge/: model.py  process.py
pythonwebservice/nwrsc/model/: __init__.py  audit.py  base.py  car.py  cars.py  challenge.py  champ.py  classlist.py  conversions.py  data.py  dialin.py  driver.py  event.py  merge.py  passwords.py  public.sql  registration.py  result.py  rungroups.py  runorder.py  runs.py  series.py  series.sql  settings.py  simple.py  sqlmap.py
pythonwebservice/nwrsc/public/: robots.txt
pythonwebservice/nwrsc/server/: pastebridge.py  wsgiserver2.py
pythonwebservice/nwrsc/static/: getexternal.py  results.css
pythonwebservice/nwrsc/templates/: base.html  base.mako  databaseselect.mako  error.html  serieslist.html  simple.html
pythonwebservice/rundir/: development.ini
pythonwebservice/scripts/: blankdb.py  convert2new.py  convertall.py  extractdata.py  generateattendance.py  insertdata.py  linkseries.py  mergenovices.py  printsession.py  urltests.py
schema/: create.py  import.py  init.sql  public.sql  series.sql
swingapps/: .classpath  .project  build.xml  buildjar.xml
swingapps/native/: Makefile
swingapps/native/Mac32/: libsqliteintf.jnilib
swingapps/native/Mac64/: libsqliteintf.jnilib
web/: MANIFEST.in  deploy  development.ini  dreamhost.fcgi  runserver  setup.cfg  setup.py
web/docs/: index.txt
web/installer/: XYNTService.ini  dbDiscovery.py  nwrsc.ini  pyinstall.bat  pylonsservice.py  template.iss
web/nwrsc.egg-info/: entry_points.txt  paster_plugins.txt  requires.txt  top_level.txt
web/nwrsc/config/: dblookup.py  environment.py  middleware.py  routing.py
web/nwrsc/controllers/: admin.py  announcer.py  db.py  dblib.py  dbserve.py  doc.py  error.py  feed.py  json.py  register.py  registernew.py  registerold.py  results.py  xml.py
web/nwrsc/examples/: basiccard.py  card.py  champ.mako  classresults.mako  classresults09.mako  event.mako  prochamp.mako  proclassresult.mako  proevent.mako  proresults.css  results.css  slush10classresults.mako  slush10toptimes.mako  toptimes.mako  wwchamp.mako  wwevent.mako  wwresults.css  wwresults09.css
web/nwrsc/forms/: __init__.py  classlist.py  event.py  growing_table_form.mak  login.py  person.py  schema.py  series.py  settings.py  table_form.mak
web/nwrsc/lib/: base.py  codec.py  entranteditor.py  gzipmiddleware.py  helpers.py  objecteditors.py  paypal.py  rungroups.py  schema.py
web/nwrsc/model/: __init__.py  cars.py  challenge.py  champ.py  classlist.py  conversions.py  data.py  dialin.py  driver.py  event.py  feelist.py  meta.py  payments.py  registration.py  result.py  runorder.py  runs.py  settings.py  sqlmap.py
web/nwrsc/templates/: audit.mako  base.mako  careditor.mako  databaseselect.mako  drivereditor.mako  eventselect.mako  grid.mako  missing.mako  resultsindex.mako
web/nwrsc/util/: acs-import.py  convert.py  copydatain.py
web/scripts/: blankdb.py  get  insertuuids.py
(+679 files in other folders)
