<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tabpanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp" >

        <Button
            style="@style/TabButton"
            android:id="@+id/button1"
            android:text="@string/button_setup"
            android:onClick="buttonSetup"
             />

        <Button
            android:id="@+id/button2"
            style="@style/TabButton"
            android:text="@string/button_event" 
            android:onClick="buttonClass"
            />

        <Button
            android:id="@+id/button3"
            style="@style/TabButton"
            android:text="@string/button_champ"
            android:onClick="buttonChamp" 
            />

        <Button
            android:id="@+id/button4"
			style="@style/TabButton"
            android:text="@string/button_pax"
            android:onClick="buttonPAX" 
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabpanel"
        android:layout_centerHorizontal="true" >

        <include layout="@layout/settings"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

        </ListView>

    </FrameLayout>

</RelativeLayout>