<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hostLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="right"
            android:text="@string/host"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".75"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/seriesLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="right"
            android:text="@string/series"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/EditSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".75"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" 
            android:gravity="right" />

        <Button
            android:id="@+id/OpenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".75"
            android:onClick="openSeries"
            android:text="@string/open"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#888" >

        <TextView
            android:id="@+id/AvailableSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/discovered"
            android:textColor="#EEE"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/SeriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="true"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll" />

</LinearLayout>
