<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/setup" 
        android:title="Event"
        android:showAsAction="ifRoom|withText" 
        />
    <item 
        android:id="@+id/view" 
        android:title="Views"
        android:showAsAction="ifRoom|withText"
        />
    <item 
        android:id="@+id/browse" 
        android:title="Main"
        android:showAsAction="ifRoom|withText"
        />
</menu>